In [1]:
import pandas as pd
import datetime as dt

In [2]:
jan2019 = "data/2019/201901-citibike-tripdata.csv"
feb2019 = "data/2019/201902-citibike-tripdata.csv"
mar2019 = "data/2019/201903-citibike-tripdata.csv"
apr2019 = "data/2019/201904-citibike-tripdata.csv"
may2019 = "data/2019/201905-citibike-tripdata.csv"
jun2019 = "data/2019/201906-citibike-tripdata.csv"
jul2019 = "data/2019/201907-citibike-tripdata.csv"
aug2019 = "data/2019/201908-citibike-tripdata.csv"
sep2019 = "data/2019/201909-citibike-tripdata.csv"
oct2019 = "data/2019/201910-citibike-tripdata.csv"
nov2019 = "data/2019/201911-citibike-tripdata.csv"
dec2019 = "data/2019/201912-citibike-tripdata.csv"

In [ ]:
jan19_df = pd.read_csv(jan2019)
jan19_df.head(1)

In [ ]:
feb19_df = pd.read_csv(feb2019)
feb19_df.head(1)

In [ ]:
mar19_df = pd.read_csv(mar2019)
mar19_df.head(1)

In [ ]:
apr19_df = pd.read_csv(apr2019)
apr19_df.head(1)

In [ ]:
may19_df = pd.read_csv(may2019)
may19_df.head(1)

In [3]:
jun19_df = pd.read_csv(jun2019)
jun19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,2019-06-01 00:00:01.5000,2019-06-01 00:05:31.7600,3602,31 Ave & 34 St,40.763154,-73.920827,3570,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,1

In [4]:
jul19_df = pd.read_csv(jul2019)
jul19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,897,2019-07-01 00:00:00.1320,2019-07-01 00:14:58.0040,493.0,W 45 St & 6 Ave,40.7568,-73.982912,454.0,E 51 St & 1 Ave,40.754557,-73.96593,18340,Subscriber,1966,1

In [5]:
aug19_df = pd.read_csv(aug2019)
aug19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,393,2019-08-01 00:00:01.4680,2019-08-01 00:06:35.3780,531.0,Forsyth St & Broome St,40.718939,-73.992663,408.0,Market St & Cherry St,40.710762,-73.994004,35305,Subscriber,1996,2

In [6]:
sep19_df = pd.read_csv(sep2019)
sep19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,327,2019-09-01 00:00:01.9580,2019-09-01 00:05:29.3410,3733,Avenue C & E 18 St,40.730563,-73.973984,504,1 Ave & E 16 St,40.732219,-73.981656,39213,Subscriber,1968,1

In [7]:
oct19_df = pd.read_csv(oct2019)
oct19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,527,2019-10-01 00:00:05.6180,2019-10-01 00:08:52.9430,3746,6 Ave & Broome St,40.724308,-74.00473,223,W 13 St & 7 Ave,40.737815,-73.999947,41750,Subscriber,1993,1

In [8]:
nov19_df = pd.read_csv(nov2019)
nov19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,273,2019-11-01 00:00:00.2930,2019-11-01 00:04:34.1880,237,E 11 St & 2 Ave,40.730473,-73.986724,335,Washington Pl & Broadway,40.729039,-73.994046,16773,Subscriber,1989,1

In [9]:
dec19_df = pd.read_csv(dec2019)
dec19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,602,2019-12-01 00:00:05.5640,2019-12-01 00:10:07.8180,3382,Carroll St & Smith St,40.680611,-73.994758,3304,6 Ave & 9 St,40.668127,-73.983776,41932,Subscriber,1970,1

In [28]:
df = jul19_df.append([aug19_df,sep19_df,oct19_df,nov19_df,dec19_df],ignore_index = True)
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,897,2019-07-01 00:00:00.1320,2019-07-01 00:14:58.0040,493.0,W 45 St & 6 Ave,40.756800,-73.982912,454.0,E 51 St & 1 Ave,40.754557,-73.965930,18340,Subscriber,1966,1
1,267,2019-07-01 00:00:05.1780,2019-07-01 00:04:32.4500,3143.0,5 Ave & E 78 St,40.776321,-73.964274,3226.0,W 82 St & Central Park West,40.782750,-73.971370,21458,Customer,1996,1
2,2201,2019-07-01 00:00:05.2130,2019-07-01 00:36:46.7490,317.0,E 6 St & Avenue B,40.724537,-73.981854,3469.0,India St & West St,40.731814,-73.959950,39874,Subscriber,1986,1
3,1660,2019-07-01 00:00:08.6010,2019-07-01 00:27:48.8050,249.0,Harrison St & Hudson St,40.718710,-74.009001,369.0,Washington Pl & 6 Ave,40.732241,-74.000264,38865,Subscriber,1988,1
4,109,2019-07-01 00:00:12.1580,2019-07-01 00:02:01.5670,3552.0,W 113 St & Broadway,40.805973,-73.964928,3538.0,W 110 St & Amsterdam Ave,40.802692,-73.962950,30256,Subscriber,1997,1

In [33]:
df.count()

tripduration               11496679
starttime                  11496679
stoptime                   11496679
start station id           11496536
start station name         11496536
start station latitude     11496679
start station longitude    11496679
end station id             11496536
end station name           11496536
end station latitude       11496679
end station longitude      11496679
bikeid                     11496679
usertype                   11496679
birth year                 11496679
gender                     11496679
dtype: int64

In [34]:
df_2019_nona = df.dropna()
df_2019_nona.count()

tripduration               11496536
starttime                  11496536
stoptime                   11496536
start station id           11496536
start station name         11496536
start station latitude     11496536
start station longitude    11496536
end station id             11496536
end station name           11496536
end station latitude       11496536
end station longitude      11496536
bikeid                     11496536
usertype                   11496536
birth year                 11496536
gender                     11496536
dtype: int64

In [35]:
df_2019_clean = df_2019_nona[df_2019_nona.gender != 0]
df_2019_clean.count()

tripduration               10583816
starttime                  10583816
stoptime                   10583816
start station id           10583816
start station name         10583816
start station latitude     10583816
start station longitude    10583816
end station id             10583816
end station name           10583816
end station latitude       10583816
end station longitude      10583816
bikeid                     10583816
usertype                   10583816
birth year                 10583816
gender                     10583816
dtype: int64

In [36]:
df_2019 = df_2019_clean.copy()
# df_2019["starttime"] = pd.to_datetime(df_2019_clean["starttime"])
# df_2019["stoptime"] = pd.to_datetime(df_2019_clean["stoptime"])
df_2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,897,2019-07-01 00:00:00.1320,2019-07-01 00:14:58.0040,493.0,W 45 St & 6 Ave,40.756800,-73.982912,454.0,E 51 St & 1 Ave,40.754557,-73.965930,18340,Subscriber,1966,1
1,267,2019-07-01 00:00:05.1780,2019-07-01 00:04:32.4500,3143.0,5 Ave & E 78 St,40.776321,-73.964274,3226.0,W 82 St & Central Park West,40.782750,-73.971370,21458,Customer,1996,1
2,2201,2019-07-01 00:00:05.2130,2019-07-01 00:36:46.7490,317.0,E 6 St & Avenue B,40.724537,-73.981854,3469.0,India St & West St,40.731814,-73.959950,39874,Subscriber,1986,1
3,1660,2019-07-01 00:00:08.6010,2019-07-01 00:27:48.8050,249.0,Harrison St & Hudson St,40.718710,-74.009001,369.0,Washington Pl & 6 Ave,40.732241,-74.000264,38865,Subscriber,1988,1
4,109,2019-07-01 00:00:12.1580,2019-07-01 00:02:01.5670,3552.0,W 113 St & Broadway,40.805973,-73.964928,3538.0,W 110 St & Amsterdam Ave,40.802692,-73.962950,30256,Subscriber,1997,1

In [21]:
# df_2019["starttime"] = pd.to_datetime(df_2019["starttime"].dt.second,unit = 's')
# df_2019["stoptime"] = pd.to_datetime(df_2019["stoptime"].dt.second,unit = 's')
# df_2019.head()

In [38]:
# Save Combined DataFrames to CSV
df_2019.to_csv("data/2019jul-dec.csv", index=False, header=True)