In [1]:
import pandas as pd
import datetime as dt

In [2]:
jan2019 = "data/2019/201901-citibike-tripdata.csv"
feb2019 = "data/2019/201902-citibike-tripdata.csv"
mar2019 = "data/2019/201903-citibike-tripdata.csv"
apr2019 = "data/2019/201904-citibike-tripdata.csv"
may2019 = "data/2019/201905-citibike-tripdata.csv"
jun2019 = "data/2019/201906-citibike-tripdata.csv"
jul2019 = "data/2019/201907-citibike-tripdata.csv"
aug2019 = "data/2019/201908-citibike-tripdata.csv"
sep2019 = "data/2019/201909-citibike-tripdata.csv"
oct2019 = "data/2019/201910-citibike-tripdata.csv"
nov2019 = "data/2019/201911-citibike-tripdata.csv"
dec2019 = "data/2019/201912-citibike-tripdata.csv"

In [3]:
jan19_df = pd.read_csv(jan2019)
jan19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1

In [4]:
feb19_df = pd.read_csv(feb2019)
feb19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,219,2019-02-01 00:00:06.2570,2019-02-01 00:03:46.1090,3494.0,E 115 St & Lexington Ave,40.797911,-73.9423,3501.0,E 118 St & Madison Ave,40.801487,-73.944251,33450,Subscriber,1989,1

In [5]:
mar19_df = pd.read_csv(mar2019)
mar19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1463,2019-03-01 00:00:16.0970,2019-03-01 00:24:39.3880,319.0,Fulton St & Broadway,40.711066,-74.009447,347.0,Greenwich St & W Houston St,40.728846,-74.008591,35618,Subscriber,1989,1

In [6]:
apr19_df = pd.read_csv(apr2019)
apr19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,88,2019-04-01 00:00:14.7410,2019-04-01 00:01:42.8900,2006,Central Park S & 6 Ave,40.765909,-73.976342,2006,Central Park S & 6 Ave,40.765909,-73.976342,36515,Subscriber,1982,1

In [7]:
may19_df = pd.read_csv(may2019)
may19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,139,2019-05-01 00:00:01.9010,2019-05-01 00:02:21.5170,447,8 Ave & W 52 St,40.763707,-73.985162,423,W 54 St & 9 Ave,40.765849,-73.986905,31170,Subscriber,1983,1

In [8]:
jun19_df = pd.read_csv(jun2019)
jun19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,2019-06-01 00:00:01.5000,2019-06-01 00:05:31.7600,3602,31 Ave & 34 St,40.763154,-73.920827,3570,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,1

In [9]:
jul19_df = pd.read_csv(jul2019)
jul19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,897,2019-07-01 00:00:00.1320,2019-07-01 00:14:58.0040,493.0,W 45 St & 6 Ave,40.7568,-73.982912,454.0,E 51 St & 1 Ave,40.754557,-73.96593,18340,Subscriber,1966,1

In [10]:
aug19_df = pd.read_csv(aug2019)
aug19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,393,2019-08-01 00:00:01.4680,2019-08-01 00:06:35.3780,531.0,Forsyth St & Broome St,40.718939,-73.992663,408.0,Market St & Cherry St,40.710762,-73.994004,35305,Subscriber,1996,2

In [11]:
sep19_df = pd.read_csv(sep2019)
sep19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,327,2019-09-01 00:00:01.9580,2019-09-01 00:05:29.3410,3733,Avenue C & E 18 St,40.730563,-73.973984,504,1 Ave & E 16 St,40.732219,-73.981656,39213,Subscriber,1968,1

In [12]:
oct19_df = pd.read_csv(oct2019)
oct19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,527,2019-10-01 00:00:05.6180,2019-10-01 00:08:52.9430,3746,6 Ave & Broome St,40.724308,-74.00473,223,W 13 St & 7 Ave,40.737815,-73.999947,41750,Subscriber,1993,1

In [13]:
nov19_df = pd.read_csv(nov2019)
nov19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,273,2019-11-01 00:00:00.2930,2019-11-01 00:04:34.1880,237,E 11 St & 2 Ave,40.730473,-73.986724,335,Washington Pl & Broadway,40.729039,-73.994046,16773,Subscriber,1989,1

In [14]:
dec19_df = pd.read_csv(dec2019)
dec19_df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,602,2019-12-01 00:00:05.5640,2019-12-01 00:10:07.8180,3382,Carroll St & Smith St,40.680611,-73.994758,3304,6 Ave & 9 St,40.668127,-73.983776,41932,Subscriber,1970,1

In [15]:
df = jan19_df.append([feb19_df,mar19_df,apr19_df,may19_df,jun19_df,jul19_df,aug19_df,sep19_df,oct19_df,nov19_df,dec19_df],ignore_index = True)
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1

In [16]:
df.count()

tripduration               20551697
starttime                  20551697
stoptime                   20551697
start station id           20551517
start station name         20551517
start station latitude     20551697
start station longitude    20551697
end station id             20551517
end station name           20551517
end station latitude       20551697
end station longitude      20551697
bikeid                     20551697
usertype                   20551697
birth year                 20551697
gender                     20551697
dtype: int64

In [17]:
df_2019_nona = df.dropna()
df_2019_nona.count()

tripduration               20551517
starttime                  20551517
stoptime                   20551517
start station id           20551517
start station name         20551517
start station latitude     20551517
start station longitude    20551517
end station id             20551517
end station name           20551517
end station latitude       20551517
end station longitude      20551517
bikeid                     20551517
usertype                   20551517
birth year                 20551517
gender                     20551517
dtype: int64

In [18]:
df_2019_clean = df_2019_nona[df_2019_nona.gender != 0]
df_2019_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18991212 entries, 0 to 20551695
Data columns (total 15 columns):
tripduration               int64
starttime                  object
stoptime                   object
start station id           float64
start station name         object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name           object
end station latitude       float64
end station longitude      float64
bikeid                     int64
usertype                   object
birth year                 int64
gender                     int64
dtypes: float64(6), int64(4), object(5)
memory usage: 2.3+ GB

In [21]:
df_2019 = df_2019_clean.copy()
df_2019["starttime"] = pd.to_datetime(df_2019_clean["starttime"])
df_2019["stoptime"] = pd.to_datetime(df_2019_clean["stoptime"])
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18991212 entries, 0 to 20551695
Data columns (total 15 columns):
tripduration               int64
starttime                  datetime64[ns]
stoptime                   datetime64[ns]
start station id           float64
start station name         object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name           object
end station latitude       float64
end station longitude      float64
bikeid                     int64
usertype                   object
birth year                 int64
gender                     int64
dtypes: datetime64[ns](2), float64(6), int64(4), object(3)
memory usage: 2.3+ GB

In [25]:
df_2019["starttime"] = pd.to_datetime(df_2019["starttime"].dt.second,unit = 's')
df_2019["stoptime"] = pd.to_datetime(df_2019["stoptime"].dt.second,unit = 's')
df_2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,320,1970-01-01 00:00:47,1970-01-01 00:00:07,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1
1,316,1970-01-01 00:00:43,1970-01-01 00:00:00,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1
2,591,1970-01-01 00:00:03,1970-01-01 00:00:55,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1
3,2719,1970-01-01 00:00:03,1970-01-01 00:00:22,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1
4,303,1970-01-01 00:00:35,1970-01-01 00:00:39,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1

In [26]:
# Save Combined DataFrames to CSV
df_2019.to_csv("data/2019.csv", index=False, header=True)